{
  "name": "task2-nodejs",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasechka11/task2-nodejs.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Anastasia Fokina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasechka11/task2-nodejs/issues"
  },
  "homepage": "https://github.com/stasechka11/task2-nodejs#readme",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "prettier": "^3.3.0"
  }
}
